WEAVIATE_CLOUD_API_KEY="<your-weaviate-api-key>"
WEAVIATE_CLOUD_URL="<your-weaviate-cloud-REST-url>"
WEAVIATE_CLOUD_API_KEY="ShNIYsyah43yPMxyLAOgvU6HmEi7sLKouPwt"
WEAVIATE_CLOUD_URL="https://vtxmgqd5q2gpupa1ut1ega.c0.europe-west3.gcp.weaviate.cloud"
